[uwsgi]
virtualenv = venv
chdir = .
pythonpath = ./kakaolabs
env = DJANGO_SETTINGS_MODULE=kakaolabs.core.settings

master = true
reaper = true
max-requests = 5000

module = kakaolabs.core.wsgi:application
processes = 4
buffer-size = 32768

threads = 2
single-interpreter = true
enable-threads = true

harakiri = 10
post-buffering = 32768
post-buffering-bufsize = 32768
